{
  "name": "अभ्यास कोचिंग क्लासेस - रायमोहा",
  "short_name": "अभ्यास क्लासेस",
  "description": "अभ्यास कोचिंग क्लासेस रायमोहा - ऑनलाईन परीक्षा, अभ्यास साहित्य आणि सराव अ‍ॅप",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
